spring.application.name=book-shop

spring.datasource.name=book_shop
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/book_shop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.elasticsearch=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.springframework.web.client=DEBUG

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:/dev/db/migration
spring.flyway.baseline-version=0

#prefix
api.base-path=/api/v1
jwt.secret.key=secret_key
jwt.secret.key.refresh=refresh_secret_key
jwt.expiration.time=86400000

#cloudinary
api.key.cloudinary=919281389572739
api.secret.cloudinary=Hz4iDufeWA3h-eonvruQYWu_26w
cloud.name=dauupcddg

#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thinhtran3803@gmail.com
spring.mail.password=lfww chjv muyr goin
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#momo
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=MOMOBKUN20180529
momo.accessKey=klm05TvNBzhg7h7j
momo.secretKey=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa

redirectUrl=${REDIRECT_URL:http://localhost:3000/orders/history}
ipUrl=${IP_URL:https://local.thinhtran.online/api/v1/payments/ipn}

spring.security.oauth2.client.registration.google.client-id=544451044862-d5en4hhger1oeiocvunmglkfvii46247.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG

#elasticsearch
#spring.elasticsearch.uris=https://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=8NP0Dz3R=y0tYm49-8z6

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


